# expense-tracker

./: .gitignore  DATABASE-README.md  GITHUB-PUSH-COMMANDS.md  README-BACKEND.md  README.md  admin-script.js  admin-style.css  admin.html  create-database-fixed.bat  create-database-fixed.sh  create-database.bat  create-database.sh  database-commands.md  database-schema-fixed.sql  database-schema-hibernate.sql  database-schema-sqlite.sql  database-schema.sql  deploy-to-github.bat  deploy-to-github.sh  index.html  insert-sample-data.sql  pom.xml  push-to-github.bat  push-to-github.sh  run-database.sql  sample-data.sql  script.js  setup-database.bat  setup-database.sh  start-frontend.bat  start-frontend.sh  style.css
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: SecurityConfig.java
src/main/java/com/expensetracker/controller/: CategoryController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/com/expensetracker/entity/: Budget.java  Category.java  Setting.java  Transaction.java  User.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expensetracker/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql
